# android_posts

./: build.gradle  versions.gradle
app/: build.gradle  keyStore
app/src/androidTest/java/com/trespies/posts/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/trespies/posts/db/: DbTest.kt  PostsDaoTest.kt
app/src/androidTest/java/com/trespies/posts/ui/detailpost/: DetailPostFragmentTest.kt
app/src/androidTest/java/com/trespies/posts/ui/listpost/: ListPostFragmentTest.kt
app/src/androidTest/java/com/trespies/posts/util/: CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EspressoTestUtil.kt  PostTestRunner.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/trespies/posts/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trespies/posts/: AppExecutors.kt  PostsApp.kt
app/src/main/java/com/trespies/posts/activities/: MainActivity.kt
app/src/main/java/com/trespies/posts/api/: ApiResponse.kt  PostService.kt
app/src/main/java/com/trespies/posts/api/clients/: AbstractRestClient.kt  PostsRestClient.kt
app/src/main/java/com/trespies/posts/api/objects/: ApiObjectAddress.kt  ApiObjectComment.kt  ApiObjectCompany.kt  ApiObjectGeo.kt  ApiObjectPost.kt  ApiObjectUser.kt
app/src/main/java/com/trespies/posts/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/trespies/posts/db/: PostsDB.kt  PostsDao.kt
app/src/main/java/com/trespies/posts/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/trespies/posts/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/trespies/posts/repository/: ListCommentRepository.kt  ListPostRepository.kt  NetworkBoundResource.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/trespies/posts/repository/objects/: CommentExt.kt  PostExt.kt  UserExt.kt
app/src/main/java/com/trespies/posts/services/: Configuration.kt  ConnectivityManager.kt
app/src/main/java/com/trespies/posts/testing/: OpenForTesting.kt
app/src/main/java/com/trespies/posts/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  ObjectId.kt  RetryCallback.kt
app/src/main/java/com/trespies/posts/ui/detailpost/: CommentListAdapter.kt  DetailPostFragment.kt  DetailPostViewModel.kt
app/src/main/java/com/trespies/posts/ui/listpost/: ListPostFragment.kt  ListPostViewModel.kt  PostListAdapter.kt
app/src/main/java/com/trespies/posts/util/: AbsentLiveData.kt  AppGlideModule.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/trespies/posts/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/trespies/posts/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: comment_item.xml  detail_post_fragment.xml  loading_state.xml  main_activity.xml  post_item.xml  posts_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene.xml
app/src/test-common/java/com/trespies/posts/util/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/com/trespies/posts/: ExampleUnitTest.kt
app/src/test/java/com/trespies/posts/api/: ApiResponseTest.kt  PostServiceTest.kt
app/src/test/java/com/trespies/posts/repository/: ListCommentRepositoryTest.kt  ListPostRepositoryTest.kt  NetworkBoundResourceTest.kt  PostRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/trespies/posts/ui/detailpost/: DetailPostViewModelTest.kt
app/src/test/java/com/trespies/posts/ui/listpost/: LisPostViewModelTest.kt
app/src/test/java/com/trespies/posts/util/: ApiUtil.kt  InstantAppExecutors.kt
app/src/test/resources/api-response/: comments.json  post_detail.json  posts.json  user_detail.json
gradle/wrapper/: gradle-wrapper.properties
