<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main"
    app:startDestination="@id/listPostFragment">

    <fragment
        android:id="@+id/listPostFragment"
        android:name="com.trespies.posts.ui.listpost.ListPostFragment"
        android:label="ListPostFragment" >
        <action
            android:id="@+id/showPost"
            app:destination="@id/detailPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.trespies.posts.ui.detailpost.DetailPostFragment"
        android:label="DetailPostFragment" >
        <argument
            android:name="postID"
            app:argType="integer" />
    </fragment>

</navigation>