<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.trespies.posts.vo.Status" />
        <import type="com.trespies.posts.vo.Resource" />
        <import type="androidx.lifecycle.LiveData"/>
        <import type="com.trespies.posts.model.Post"/>
        <import type="com.trespies.posts.model.User"/>
        <import type="com.trespies.posts.model.Comment"/>
        <import type="java.util.List" />

        <variable name="post" type="LiveData&lt;Resource&lt;Post>>" />
        <variable name="author" type="LiveData&lt;Resource&lt;User>>" />
        <variable name="comments" type="LiveData&lt;Resource&lt;List&lt;Comment>>>" />
        <variable name="number_comments" type="Integer" />

        <variable name="retryCallback" type="com.trespies.posts.ui.common.RetryCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Screen"
        app:layoutDescription="@xml/scene"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/description"
            style="@style/Title.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            app:visibleGone="@{post.data != null}"
            android:text="@{post.data.body}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="description of the post" />

        <TextView
            android:id="@+id/author_name"
            style="@style/SubTitle.White"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_base"
            app:visibleGone="@{author.data != null}"
            android:text="@{author.data.fullName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            tools:text="name of the author" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            app:layoutManager="LinearLayoutManager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_base"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_comments"
            tools:listitem="@layout/comment_item" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_comments"
            android:layout_width="160dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/margin_large"
            app:visibleGone="@{number_comments != null}"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="@dimen/margin_large"
            app:cardElevation="@dimen/margin_small"
            app:contentPadding="@dimen/margin_small"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author_name"
            app:contentPaddingTop="0dp" app:contentPaddingBottom="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="116dp">
                <TextView
                    android:id="@+id/total_comments"
                    app:visibleGone="@{number_comments != null}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TotalComments"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@{String.valueOf(number_comments)}"

                    tools:text="0" />

                <ImageView
                    android:id="@+id/icon_comments"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_sms_24px"
                    android:layout_marginStart="@dimen/margin_small"
                    app:layout_constraintStart_toEndOf="@+id/total_comments"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/fontPrimaryColor"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

        <include
            android:id="@+id/loading_state"
            layout="@layout/loading_state"
            app:isEmpty="@{comments.data == null || comments.data.size() == 0}"
            app:errorMsg="@{@string/comments_list_error_msg}"
            app:resource="@{(Resource) comments}"
            app:callback="@{() -> retryCallback.retry()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_base"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_base"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/margin_base"
            android:layout_marginTop="@dimen/margin_xxlarge"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{comments.data == null || comments.data.size() == 0}"

            />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/load_more_bar"
            app:visibleGone="@{post.status == Status.LOADING || author.status == Status.LOADING || comments.status == Status.LOADING}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>