<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.trespies.posts.vo.Status" />
        <import type="com.trespies.posts.vo.Resource" />
        <import type="androidx.lifecycle.LiveData"/>
        <import type="com.trespies.posts.model.Post"/>
        <import type="com.trespies.posts.model.User"/>
        <import type="com.trespies.posts.model.Comment"/>
        <import type="java.util.List" />

        <variable name="post" type="LiveData&lt;Resource&lt;Post>>" />
        <variable name="author" type="LiveData&lt;Resource&lt;User>>" />
        <variable name="number_comments" type="Integer" />

        <variable name="retryCallback" type="com.trespies.posts.ui.common.RetryCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/author_name"
            style="@style/TextAppearance.AppCompat.Headline"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:visibleGone="@{author.data != null}"
            android:text="@{author.data.fullName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name of the author" />

        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:visibleGone="@{post.data != null}"
            android:text="@{post.data.body}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author_name"
            tools:text="description of the post" />

        <TextView
            android:id="@+id/total_comments"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:visibleGone="@{number_comments != null}"
            android:text="@{String.valueOf(number_comments)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            tools:text="0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            app:layoutManager="LinearLayoutManager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_comments"
            tools:listitem="@layout/comment_item" />
        <include
            layout="@layout/loading_state"
            app:resource="@{(Resource) post}"
            app:callback="@{() -> retryCallback.retry()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>